@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

:root {
    font-size: 15px;
}

* {
    box-sizing: border-box;
    // border: 1px solid gray;
}

body {
    font-family: Spartan;
    padding: 1rem;
}

// Very Dark Magenta: hsl(300, 43%, 22%)
// Soft Pink: hsl(333, 80%, 67%)

// Dark Grayish Magenta: hsl(303, 10%, 53%)
// Light Grayish Magenta: hsl(300, 24%, 96%)
// White: hsl(0, 0%, 100%)

.header {
    text-align: center;
    margin: 3rem 0;

    p {
        color: hsl(303, 10%, 53%);
    }
}

h1 {
    color: hsl(300, 43%, 22%);
}

.grade {
    text-align: center;
    background-color: hsl(300, 24%, 96%);
    border-radius: 8px;
    margin-bottom: 1rem;
    padding: 1rem;

    p {
        font-weight: bold;
        color: hsl(300, 43%, 22%);
        margin: 0;
    }

    .stars {
        margin-bottom: 0.5rem;
    }
}

.cards {
    img {
        border-radius: 50%;
        width: 40px;
        height: 40px;
        margin-right: 1.5rem;
    }
}

.card {
    background: hsl(300, 43%, 22%);
    border-radius: 6px;
    padding: 2rem;
    margin-bottom: 1rem;
    color: hsl(300, 24%, 96%);
    font-size: 13px;
    font-weight: 400;
}

.person {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.person-name {
    color: hsl(333, 80%, 67%);

    p {
        margin: 0;
    }
}

.name {
    font-weight: bold;
    color: hsl(300, 24%, 96%);
    margin-bottom: 0.2rem !important;
}

.testimonial {
    margin: 0;
}

@media screen and (min-width: 700px) {
    body {
        padding: 10%;
    }

    .header {
        text-align: left;
        width: 40%;
        margin-top: 0;
    }

    .container {
        display: flex;
        justify-content: space-between;
    }

    .grades {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .grade {
        display: flex;
        align-items: center;
        width: 30rem;
        padding-right: 2rem;
        padding-left: 2rem;
    }

    .grade-1 {
        margin-right: 4rem;
    }

    .grade-2 {
        margin-right: 2rem;
    }

    .stars {
        margin-right: 2rem !important;
        margin-bottom: 0 !important;
    }

    .cards {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }

    .card {
        width: 30%;
    }

    .card-2 {
        margin-top: 1rem;
    }

    .card-3 {
        margin-top: 2rem;
    }
}
