@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
:root {
  font-size: 15px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Spartan;
  padding: 1rem;
}

.header {
  text-align: center;
  margin: 3rem 0;
}
.header p {
  color: #937b92;
}

h1 {
  color: #502050;
}

.grade {
  text-align: center;
  background-color: #f7f2f7;
  border-radius: 8px;
  margin-bottom: 1rem;
  padding: 1rem;
}
.grade p {
  font-weight: bold;
  color: #502050;
  margin: 0;
}
.grade .stars {
  margin-bottom: 0.5rem;
}

.cards img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 1.5rem;
}

.card {
  background: #502050;
  border-radius: 6px;
  padding: 2rem;
  margin-bottom: 1rem;
  color: #f7f2f7;
  font-size: 13px;
  font-weight: 400;
}

.person {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.person-name {
  color: #ee68a4;
}
.person-name p {
  margin: 0;
}

.name {
  font-weight: bold;
  color: #f7f2f7;
  margin-bottom: 0.2rem !important;
}

.testimonial {
  margin: 0;
}

@media screen and (min-width: 700px) {
  body {
    padding: 10%;
  }

  .header {
    text-align: left;
    width: 40%;
    margin-top: 0;
  }

  .container {
    display: flex;
    justify-content: space-between;
  }

  .grades {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .grade {
    display: flex;
    align-items: center;
    width: 30rem;
    padding-right: 2rem;
    padding-left: 2rem;
  }

  .grade-1 {
    margin-right: 4rem;
  }

  .grade-2 {
    margin-right: 2rem;
  }

  .stars {
    margin-right: 2rem !important;
    margin-bottom: 0 !important;
  }

  .cards {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  .card {
    width: 30%;
  }

  .card-2 {
    margin-top: 1rem;
  }

  .card-3 {
    margin-top: 2rem;
  }
}

/*# sourceMappingURL=main.css.map */
